# codel-cloud-native

./: .gitattributes  Codel-Cloud-Native.sln  README.md
.github/: copilot-instructions.md
Codel-Cloud-Native.ApiService/: APIEndpoints.cs  Codel-Cloud-Native.ApiService.csproj  Codele.ApiService.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Codel-Cloud-Native.ApiService/DTOs/: DtoMappingExtensions.cs  GameDTOs.cs  GameDtos.cs
Codel-Cloud-Native.ApiService/Data/: DataContext.cs  sql.init
Codel-Cloud-Native.ApiService/Data/sqlserver/: init.sql
Codel-Cloud-Native.ApiService/Mapping/: DtoMapper.cs
Codel-Cloud-Native.ApiService/Migration/: LoadWords.cs
Codel-Cloud-Native.ApiService/Models/: Words.cs
Codel-Cloud-Native.ApiService/Properties/: launchSettings.json
Codel-Cloud-Native.AppHost/: Codel-Cloud-Native.AppHost.csproj  Program.cs  appsettings.json
Codel-Cloud-Native.AppHost/Properties/: launchSettings.json
Codel-Cloud-Native.AppHost/sqlserverconfig/: configure-db.sh
Codel-Cloud-Native.ServiceDefaults/: Codel-Cloud-Native.ServiceDefaults.csproj
Codel-Cloud-Native.Tests/: ApiIntegrationTests.cs  Codel-Cloud-Native.Tests.csproj  CodeleApiClientTests.cs  DomainServiceTests.cs  DomainServicesTests.cs  UnitTests.cs  WebTests.cs
Codel-Cloud-Native.Web/: Codel-Cloud-Native.Web.csproj  CodeleApiClient.cs  Program.cs  WeatherApiClient.cs
Codel-Cloud-Native.Web/Components/: App.razor  _Imports.razor
Codel-Cloud-Native.Web/Components/Layout/: NavMenu.razor
Codel-Cloud-Native.Web/Components/Pages/: Counter.razor  PlayCodele.razor  Weather.razor
Codel-Cloud-Native.Web/DTOs/: GameDtos.cs
Codel-Cloud-Native.Web/Properties/: launchSettings.json
Codel-Cloud-Native.Web/wwwroot/: app.css
Codele.ApiModel/: Codele.ApiModel.csproj  MyDb1Context.cs
Codele.MigrationService/: ApiDbInitializer.cs  Codele.MigrationService.csproj  Program.cs
Codele.MigrationService/Migrations/: 20240828224920_MyNewMigration.Designer.cs  20240828224920_MyNewMigration.cs  MyDb1ContextModelSnapshot.cs
CodeleLogic/: CodeleLogic.csproj  Guess.cs  LetterStatus.cs
CodeleLogic/Interfaces/: IGameService.cs  IGuessEvaluator.cs  IWordProvider.cs
CodeleLogic/Models/: GameSession.cs  GuessResult.cs
CodeleLogic/Services/: DefaultGameService.cs  DefaultGuessEvaluator.cs  GameService.cs  GuessEvaluator.cs  IGameService.cs  IGuessEvaluator.cs  IWordProvider.cs  InMemoryWordProvider.cs  WordProvider.cs
DBMigrations/: Class1.cs  DBMigrations.csproj  GlobalUsings.cs
DBMigrations/Data/: DataContext.cs
DBMigrations/Migration/: LoadWords.cs
DBMigrations/Models/: Words.cs
FrontEnd.Tests/: BunitTestContext.cs  FrontEnd.Tests.csproj  MockHttpClientBunitHelpers.cs  PlayCodeleTests.cs
Shared/: RetryingSqlServerRetryingExecutionStrategy.cs
