<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Make build happy with generated migrations -->
		<NoWarn>$(NoWarn);IDE0161;IDE0005</NoWarn>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
	</ItemGroup>
</Project>
